2023-04-05 12:40:48.383811 [erro]: MySQL Error
2023-04-05 12:49:48.844945 [erro]: MySQL Error
2023-04-05 12:54:21.159001 [info]: timer tick
2023-04-05 12:54:26.161503 [info]: timer tick
2023-04-05 12:54:31.164490 [info]: timer tick
2023-04-05 12:54:36.164528 [info]: timer tick
2023-04-05 12:54:41.168681 [info]: timer tick
2023-04-05 12:54:46.169496 [info]: timer tick
2023-04-05 12:54:49.971279 [info]: deal with the client(127.0.0.1)
2023-04-05 12:54:49.971753 [info]: adjust timer once
2023-04-05 12:54:49.971790 [info]: GET / HTTP/1.1
2023-04-05 12:54:49.972563 [info]: User-Agent: Wget/1.19.5 (linux-gnu)
2023-04-05 12:54:49.972969 [info]: oop!unknow header: User-Agent: Wget/1.19.5 (linux-gnu)
2023-04-05 12:54:49.973406 [info]: Accept: */*
2023-04-05 12:54:49.973767 [info]: oop!unknow header: Accept: */*
2023-04-05 12:54:49.974124 [info]: Accept-Encoding: identity
2023-04-05 12:54:49.974426 [info]: oop!unknow header: Accept-Encoding: identity
2023-04-05 12:54:49.974714 [info]: Host: localhost:9006
2023-04-05 12:54:49.975091 [info]: Connection: Keep-Alive
2023-04-05 12:54:49.975469 [info]: 
2023-04-05 12:54:49.976017 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:54:49.976289 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 12:54:49.976542 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 12:54:49.976943 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 12:54:49.978626 [info]: send data to the client(127.0.0.1)
2023-04-05 12:54:49.978922 [info]: adjust timer once
2023-04-05 12:54:49.981132 [info]: close fd 16
2023-04-05 12:54:51.170206 [info]: timer tick
2023-04-05 12:54:56.172990 [info]: timer tick
2023-04-05 12:54:56.185671 [info]: deal with the client(127.0.0.1)
2023-04-05 12:54:56.186323 [info]: adjust timer once
2023-04-05 12:54:56.186358 [info]: GET / HTTP/1.1
2023-04-05 12:54:56.187233 [info]: Host: localhost:9006
2023-04-05 12:54:56.187563 [info]: Connection: keep-alive
2023-04-05 12:54:56.187925 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:54:56.188285 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:54:56.188669 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:54:56.188965 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:54:56.189233 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:54:56.189531 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:54:56.189890 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:54:56.190127 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:54:56.190468 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:54:56.190961 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:54:56.191447 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:54:56.191898 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:54:56.192444 [info]: Sec-Fetch-Site: none
2023-04-05 12:54:56.193012 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-04-05 12:54:56.193456 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:54:56.193825 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:54:56.194083 [info]: Sec-Fetch-User: ?1
2023-04-05 12:54:56.194406 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:54:56.194784 [info]: Sec-Fetch-Dest: document
2023-04-05 12:54:56.195012 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:54:56.195278 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:54:56.195485 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:54:56.195814 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:54:56.196407 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:54:56.196741 [info]: 
2023-04-05 12:54:56.197360 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:54:56.197702 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 12:54:56.197984 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 12:54:56.198329 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 12:54:56.198682 [info]: send data to the client(127.0.0.1)
2023-04-05 12:54:56.199136 [info]: adjust timer once
2023-04-05 12:54:56.281400 [info]: deal with the client(127.0.0.1)
2023-04-05 12:54:56.282676 [info]: adjust timer once
2023-04-05 12:54:56.282945 [info]: GET /favicon.ico HTTP/1.1
2023-04-05 12:54:56.286420 [info]: Host: localhost:9006
2023-04-05 12:54:56.287657 [info]: Connection: keep-alive
2023-04-05 12:54:56.293470 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:54:56.295577 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:54:56.296265 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:54:56.296793 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:54:56.297197 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:54:56.297564 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:54:56.297900 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:54:56.298254 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:54:56.298556 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:54:56.298863 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:54:56.299349 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:54:56.299782 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:54:56.300128 [info]: Sec-Fetch-Mode: no-cors
2023-04-05 12:54:56.300549 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-04-05 12:54:56.301205 [info]: Sec-Fetch-Dest: image
2023-04-05 12:54:56.301700 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-04-05 12:54:56.302216 [info]: Referer: http://localhost:9006/
2023-04-05 12:54:56.302706 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-04-05 12:54:56.303108 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:54:56.303384 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:54:56.303668 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:54:56.303964 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:54:56.304407 [info]: 
2023-04-05 12:54:56.305096 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:54:56.305357 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-05 12:54:56.305675 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-05 12:54:56.305951 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-05 12:54:56.306796 [info]: send data to the client(127.0.0.1)
2023-04-05 12:54:56.307133 [info]: adjust timer once
2023-04-05 12:55:01.174913 [info]: timer tick
2023-04-05 12:55:06.175226 [info]: timer tick
2023-04-05 12:55:11.176059 [info]: timer tick
2023-04-05 12:55:16.177178 [info]: timer tick
2023-04-05 12:55:20.545315 [info]: deal with the client(127.0.0.1)
2023-04-05 12:55:20.547130 [info]: adjust timer once
2023-04-05 12:55:20.547186 [info]: GET / HTTP/1.1
2023-04-05 12:55:20.549304 [info]: Host: localhost:9006
2023-04-05 12:55:20.549930 [info]: Connection: keep-alive
2023-04-05 12:55:20.550526 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:55:20.551134 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:55:20.551835 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:55:20.552236 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:55:20.552635 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:55:20.552973 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:55:20.553445 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:55:20.553902 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:55:20.554384 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:55:20.554927 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:55:20.555373 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:55:20.555770 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:55:20.556190 [info]: Sec-Fetch-Site: none
2023-04-05 12:55:20.556542 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-04-05 12:55:20.556850 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:55:20.557258 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:55:20.557769 [info]: Sec-Fetch-User: ?1
2023-04-05 12:55:20.558384 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:55:20.558847 [info]: Sec-Fetch-Dest: document
2023-04-05 12:55:20.559241 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:55:20.559675 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:55:20.560061 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:55:20.560411 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:55:20.560763 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:55:20.561142 [info]: 
2023-04-05 12:55:20.561958 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:55:20.562382 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 12:55:20.562829 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 12:55:20.563213 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 12:55:20.563693 [info]: send data to the client(127.0.0.1)
2023-04-05 12:55:20.564265 [info]: adjust timer once
2023-04-05 12:55:21.180349 [info]: timer tick
2023-04-05 12:55:26.181177 [info]: timer tick
2023-04-05 12:55:29.233932 [info]: deal with the client(127.0.0.1)
2023-04-05 12:55:29.235195 [info]: adjust timer once
2023-04-05 12:55:29.235254 [info]: GET / HTTP/1.1
2023-04-05 12:55:29.238681 [info]: Host: localhost:9006
2023-04-05 12:55:29.246152 [info]: Connection: keep-alive
2023-04-05 12:55:29.250458 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:55:29.252218 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:55:29.253686 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:55:29.255026 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:55:29.256389 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:55:29.257001 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:55:29.257526 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:55:29.257983 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:55:29.258438 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:55:29.258847 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:55:29.259162 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:55:29.260033 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:55:29.260400 [info]: Sec-Fetch-Site: none
2023-04-05 12:55:29.260810 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-04-05 12:55:29.261212 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:55:29.261585 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:55:29.262022 [info]: Sec-Fetch-User: ?1
2023-04-05 12:55:29.262377 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:55:29.262869 [info]: Sec-Fetch-Dest: document
2023-04-05 12:55:29.263386 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:55:29.263961 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:55:29.264410 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:55:29.265314 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:55:29.265677 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:55:29.265969 [info]: 
2023-04-05 12:55:29.266743 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:55:29.267060 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 12:55:29.267436 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 12:55:29.267789 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 12:55:29.268247 [info]: send data to the client(127.0.0.1)
2023-04-05 12:55:29.268804 [info]: adjust timer once
2023-04-05 12:55:31.185770 [info]: timer tick
2023-04-05 12:55:36.186639 [info]: timer tick
2023-04-05 12:55:41.188277 [info]: timer tick
2023-04-05 12:55:46.189251 [info]: timer tick
2023-04-05 12:55:46.374082 [info]: deal with the client(127.0.0.1)
2023-04-05 12:55:46.374457 [info]: adjust timer once
2023-04-05 12:55:46.374565 [info]: GET / HTTP/1.1
2023-04-05 12:55:46.375235 [info]: User-Agent: Wget/1.19.5 (linux-gnu)
2023-04-05 12:55:46.375622 [info]: oop!unknow header: User-Agent: Wget/1.19.5 (linux-gnu)
2023-04-05 12:55:46.376059 [info]: Accept: */*
2023-04-05 12:55:46.376489 [info]: oop!unknow header: Accept: */*
2023-04-05 12:55:46.376898 [info]: Accept-Encoding: identity
2023-04-05 12:55:46.377219 [info]: oop!unknow header: Accept-Encoding: identity
2023-04-05 12:55:46.377561 [info]: Host: localhost:9006
2023-04-05 12:55:46.377910 [info]: Connection: Keep-Alive
2023-04-05 12:55:46.378876 [info]: 
2023-04-05 12:55:46.380130 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:55:46.380583 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 12:55:46.381011 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 12:55:46.381428 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 12:55:46.381942 [info]: send data to the client(127.0.0.1)
2023-04-05 12:55:46.382377 [info]: adjust timer once
2023-04-05 12:55:46.385158 [info]: close fd 16
2023-04-05 12:55:51.191017 [info]: timer tick
2023-04-05 12:55:56.192701 [info]: timer tick
2023-04-05 12:56:01.189485 [info]: timer tick
2023-04-05 12:56:06.189708 [info]: timer tick
2023-04-05 12:56:17.662767 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:17.663674 [info]: adjust timer once
2023-04-05 12:56:17.663900 [info]: GET / HTTP/1.1
2023-04-05 12:56:17.665099 [info]: Host: localhost:9006
2023-04-05 12:56:17.665778 [info]: Connection: keep-alive
2023-04-05 12:56:17.666374 [info]: Cache-Control: max-age=0
2023-04-05 12:56:17.667137 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:56:17.667923 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:17.668592 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:17.669381 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:17.669982 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:17.670564 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:17.671207 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:17.672592 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:17.673201 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:17.673810 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:17.674431 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:17.674960 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:17.675480 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:17.675878 [info]: Sec-Fetch-Site: none
2023-04-05 12:56:17.676410 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-04-05 12:56:17.677023 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:56:17.677638 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:56:17.678230 [info]: Sec-Fetch-User: ?1
2023-04-05 12:56:17.678783 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:56:17.679312 [info]: Sec-Fetch-Dest: document
2023-04-05 12:56:17.679875 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:56:17.680395 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:17.680896 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:17.681364 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:17.681776 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:17.682230 [info]: 
2023-04-05 12:56:17.683250 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:17.683677 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 12:56:17.684032 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 12:56:17.684393 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 12:56:17.685155 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:17.685759 [info]: adjust timer once
2023-04-05 12:56:17.730101 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:17.730947 [info]: adjust timer once
2023-04-05 12:56:17.731017 [info]: GET /favicon.ico HTTP/1.1
2023-04-05 12:56:17.731933 [info]: Host: localhost:9006
2023-04-05 12:56:17.732355 [info]: Connection: keep-alive
2023-04-05 12:56:17.732727 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:17.733106 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:17.733485 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:17.733882 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:17.734360 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:17.734923 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:17.735540 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:17.736027 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:17.736436 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:56:17.736792 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:56:17.737156 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:17.737445 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:17.737680 [info]: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:17.738003 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:17.738422 [info]: Sec-Fetch-Dest: image
2023-04-05 12:56:17.738823 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-04-05 12:56:17.739744 [info]: Referer: http://localhost:9006/
2023-04-05 12:56:17.740082 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-04-05 12:56:17.740473 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:17.740784 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:17.741166 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:17.741478 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:17.741784 [info]: 
2023-04-05 12:56:17.742765 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:17.743109 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-05 12:56:17.743522 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-05 12:56:17.743804 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-05 12:56:17.744744 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:17.745272 [info]: adjust timer once
2023-04-05 12:56:20.164692 [info]: timer tick
2023-04-05 12:56:23.053028 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:23.055286 [info]: adjust timer once
2023-04-05 12:56:23.055612 [info]: GET / HTTP/1.1
2023-04-05 12:56:23.059673 [info]: Host: localhost:9006
2023-04-05 12:56:23.070513 [info]: Connection: keep-alive
2023-04-05 12:56:23.071116 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:23.071696 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:23.072147 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:23.072824 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:23.073411 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:23.074079 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:23.074657 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:23.075254 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:23.075804 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:23.076276 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:23.076883 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:23.077264 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:23.077848 [info]: Sec-Fetch-Site: none
2023-04-05 12:56:23.078519 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-04-05 12:56:23.078973 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:56:23.079402 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:56:23.079750 [info]: Sec-Fetch-User: ?1
2023-04-05 12:56:23.080232 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:56:23.080697 [info]: Sec-Fetch-Dest: document
2023-04-05 12:56:23.081145 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:56:23.081674 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:23.082145 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:23.082682 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:23.083093 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:23.083495 [info]: 
2023-04-05 12:56:23.084387 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:23.084803 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-05 12:56:23.085249 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-05 12:56:23.085704 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-05 12:56:23.086179 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:23.086665 [info]: adjust timer once
2023-04-05 12:56:24.952328 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:24.955128 [info]: adjust timer once
2023-04-05 12:56:24.955400 [info]: POST /1 HTTP/1.1
2023-04-05 12:56:24.957981 [info]: Host: localhost:9006
2023-04-05 12:56:24.961211 [info]: Connection: keep-alive
2023-04-05 12:56:24.964422 [info]: Content-Length: 0
2023-04-05 12:56:24.966474 [info]: Cache-Control: max-age=0
2023-04-05 12:56:24.968169 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:56:24.969718 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:24.971559 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:24.972803 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:24.973634 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:24.974591 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:24.975799 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:24.977214 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:24.977941 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:24.978548 [info]: Origin: http://localhost:9006
2023-04-05 12:56:24.979107 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:56:24.979965 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:24.980609 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:24.981327 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:24.982140 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:24.982838 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:24.983461 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:24.984034 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:24.984805 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:24.985473 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:56:24.986153 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:56:24.986881 [info]: Sec-Fetch-User: ?1
2023-04-05 12:56:24.987561 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:56:24.988145 [info]: Sec-Fetch-Dest: document
2023-04-05 12:56:24.988645 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:56:24.989201 [info]: Referer: http://localhost:9006/
2023-04-05 12:56:24.989824 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-04-05 12:56:24.990340 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:24.991101 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:24.991664 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:24.992364 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:24.993012 [info]: 
2023-04-05 12:56:24.994740 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:24.995293 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 12:56:24.996024 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 12:56:24.996661 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 12:56:24.998669 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:24.999307 [info]: adjust timer once
2023-04-05 12:56:25.166277 [info]: timer tick
2023-04-05 12:56:30.172449 [info]: timer tick
2023-04-05 12:56:31.486350 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:31.492115 [info]: adjust timer once
2023-04-05 12:56:31.492554 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 12:56:31.498658 [info]: Host: localhost:9006
2023-04-05 12:56:31.500512 [info]: Connection: keep-alive
2023-04-05 12:56:31.504454 [info]: Content-Length: 21
2023-04-05 12:56:31.507872 [info]: Cache-Control: max-age=0
2023-04-05 12:56:31.509329 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:56:31.511025 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:31.512395 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:31.513029 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:31.513525 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:31.514352 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:31.515136 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:31.515838 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:31.516798 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:31.517713 [info]: Origin: http://localhost:9006
2023-04-05 12:56:31.518648 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:56:31.519302 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:31.520240 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:31.520952 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:31.522735 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:31.523664 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:31.524251 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:31.524746 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:31.525167 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:31.525978 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:56:31.526634 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:56:31.527411 [info]: Sec-Fetch-User: ?1
2023-04-05 12:56:31.528070 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:56:31.528679 [info]: Sec-Fetch-Dest: document
2023-04-05 12:56:31.529324 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:56:31.530027 [info]: Referer: http://localhost:9006/1
2023-04-05 12:56:31.530632 [info]: oop!unknow header: Referer: http://localhost:9006/1
2023-04-05 12:56:31.531230 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:31.531829 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:31.532421 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:31.533061 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:31.533637 [info]: 
2023-04-05 12:56:31.534197 [info]: user=fzt&password=123
2023-04-05 12:56:31.535587 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:31.536103 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-04-05 12:56:31.536573 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-04-05 12:56:31.537320 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-04-05 12:56:31.539313 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:31.539880 [info]: adjust timer once
2023-04-05 12:56:35.172675 [info]: timer tick
2023-04-05 12:56:35.708024 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:35.713092 [info]: adjust timer once
2023-04-05 12:56:35.713247 [info]: POST /7 HTTP/1.1
2023-04-05 12:56:35.721566 [info]: Host: localhost:9006
2023-04-05 12:56:35.723233 [info]: Connection: keep-alive
2023-04-05 12:56:35.726781 [info]: Content-Length: 0
2023-04-05 12:56:35.729360 [info]: Cache-Control: max-age=0
2023-04-05 12:56:35.730576 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:56:35.731614 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:35.733005 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:35.733688 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:35.734224 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:35.734584 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:35.735061 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:35.735443 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:35.735905 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:35.736253 [info]: Origin: http://localhost:9006
2023-04-05 12:56:35.736660 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:56:35.737110 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:35.737506 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:35.737922 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:35.738284 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:35.738867 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:35.739549 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:35.740017 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:35.740354 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:35.740749 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:56:35.741239 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:56:35.741627 [info]: Sec-Fetch-User: ?1
2023-04-05 12:56:35.742043 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:56:35.742432 [info]: Sec-Fetch-Dest: document
2023-04-05 12:56:35.743118 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:56:35.743647 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:56:35.744149 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:56:35.745690 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:35.747233 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:35.748222 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:35.748877 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:35.749501 [info]: 
2023-04-05 12:56:35.750755 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:35.751231 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-04-05 12:56:35.751626 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-04-05 12:56:35.752207 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-04-05 12:56:35.756204 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:35.756772 [info]: adjust timer once
2023-04-05 12:56:35.770507 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:35.771244 [info]: adjust timer once
2023-04-05 12:56:35.771299 [info]: GET /test1.jpg HTTP/1.1
2023-04-05 12:56:35.772535 [info]: Host: localhost:9006
2023-04-05 12:56:35.773017 [info]: Connection: keep-alive
2023-04-05 12:56:35.773480 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:35.774254 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:35.774751 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:35.775168 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:35.775578 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:35.775965 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:35.777061 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:35.777482 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:35.777823 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:56:35.778277 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:56:35.778642 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:35.779029 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:35.779471 [info]: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:35.779790 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:35.780138 [info]: Sec-Fetch-Dest: image
2023-04-05 12:56:35.780503 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-04-05 12:56:35.780890 [info]: Referer: http://localhost:9006/7
2023-04-05 12:56:35.781335 [info]: oop!unknow header: Referer: http://localhost:9006/7
2023-04-05 12:56:35.781981 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:35.782458 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:35.782899 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:35.783390 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:35.783981 [info]: 
2023-04-05 12:56:35.785403 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:35.785846 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-04-05 12:56:35.786511 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-04-05 12:56:35.786946 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-04-05 12:56:35.788607 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:35.789791 [info]: adjust timer once
2023-04-05 12:56:40.174190 [info]: timer tick
2023-04-05 12:56:42.810416 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:42.811929 [info]: adjust timer once
2023-04-05 12:56:42.812136 [info]: POST /6 HTTP/1.1
2023-04-05 12:56:42.817341 [info]: Host: localhost:9006
2023-04-05 12:56:42.826025 [info]: Connection: keep-alive
2023-04-05 12:56:42.827394 [info]: Content-Length: 0
2023-04-05 12:56:42.828475 [info]: Cache-Control: max-age=0
2023-04-05 12:56:42.830970 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:56:42.832292 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:42.833127 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:42.834214 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:42.835034 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:42.836058 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:42.836807 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:42.837486 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:42.838079 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:42.838604 [info]: Origin: http://localhost:9006
2023-04-05 12:56:42.839235 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:56:42.839748 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:42.840272 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:42.840734 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:42.841235 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:42.841697 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:42.842096 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:42.842639 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:42.842961 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:42.843466 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:56:42.843789 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:56:42.844047 [info]: Sec-Fetch-User: ?1
2023-04-05 12:56:42.844462 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:56:42.844887 [info]: Sec-Fetch-Dest: document
2023-04-05 12:56:42.845164 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:56:42.845496 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:56:42.845917 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:56:42.846253 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:42.846591 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:42.846878 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:42.847229 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:42.847572 [info]: 
2023-04-05 12:56:42.848390 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:42.848740 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-04-05 12:56:42.849060 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-04-05 12:56:42.849319 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-04-05 12:56:42.850275 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.850638 [info]: adjust timer once
2023-04-05 12:56:42.884655 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:42.885303 [info]: adjust timer once
2023-04-05 12:56:42.885321 [info]: GET /xxx.mp4 HTTP/1.1
2023-04-05 12:56:42.886227 [info]: Host: localhost:9006
2023-04-05 12:56:42.886598 [info]: Connection: keep-alive
2023-04-05 12:56:42.887009 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:42.887306 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:42.887715 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-04-05 12:56:42.888098 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-04-05 12:56:42.888525 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:42.888977 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:42.889462 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:42.889962 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:42.890437 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:42.890956 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:42.891643 [info]: Accept: */*
2023-04-05 12:56:42.892083 [info]: oop!unknow header: Accept: */*
2023-04-05 12:56:42.892615 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:42.892967 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:42.893348 [info]: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:42.893796 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:42.894301 [info]: Sec-Fetch-Dest: video
2023-04-05 12:56:42.894699 [info]: oop!unknow header: Sec-Fetch-Dest: video
2023-04-05 12:56:42.894985 [info]: Referer: http://localhost:9006/6
2023-04-05 12:56:42.895397 [info]: oop!unknow header: Referer: http://localhost:9006/6
2023-04-05 12:56:42.895772 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:42.896145 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:42.896665 [info]: Range: bytes=0-
2023-04-05 12:56:42.897140 [info]: oop!unknow header: Range: bytes=0-
2023-04-05 12:56:42.897488 [info]: 
2023-04-05 12:56:42.898304 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:42.898661 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-04-05 12:56:42.898988 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-04-05 12:56:42.899799 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-04-05 12:56:42.902038 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.902850 [info]: adjust timer once
2023-04-05 12:56:42.921248 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.922393 [info]: adjust timer once
2023-04-05 12:56:42.928771 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.931103 [info]: adjust timer once
2023-04-05 12:56:42.936658 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.937408 [info]: adjust timer once
2023-04-05 12:56:42.953304 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.954354 [info]: adjust timer once
2023-04-05 12:56:42.969729 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.970897 [info]: adjust timer once
2023-04-05 12:56:42.988821 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:42.989656 [info]: adjust timer once
2023-04-05 12:56:43.007034 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:43.008239 [info]: adjust timer once
2023-04-05 12:56:43.044153 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:43.044834 [info]: adjust timer once
2023-04-05 12:56:43.058555 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:43.059219 [info]: adjust timer once
2023-04-05 12:56:43.071811 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:43.072405 [info]: adjust timer once
2023-04-05 12:56:45.178803 [info]: timer tick
2023-04-05 12:56:45.795060 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:45.822195 [info]: adjust timer once
2023-04-05 12:56:45.831777 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:45.832856 [info]: adjust timer once
2023-04-05 12:56:45.857015 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:45.857988 [info]: adjust timer once
2023-04-05 12:56:45.874024 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:45.874742 [info]: adjust timer once
2023-04-05 12:56:48.192813 [info]: close fd 16
2023-04-05 12:56:49.545831 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:49.552309 [info]: adjust timer once
2023-04-05 12:56:49.552631 [info]: POST /5 HTTP/1.1
2023-04-05 12:56:49.558272 [info]: Host: localhost:9006
2023-04-05 12:56:49.559186 [info]: Connection: keep-alive
2023-04-05 12:56:49.560250 [info]: Content-Length: 0
2023-04-05 12:56:49.561440 [info]: Cache-Control: max-age=0
2023-04-05 12:56:49.562248 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:56:49.563008 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:49.563810 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:49.564508 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:49.565643 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:49.566605 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:49.567398 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:49.568034 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:49.568759 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:56:49.569618 [info]: Origin: http://localhost:9006
2023-04-05 12:56:49.570579 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:56:49.571300 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:49.572106 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:56:49.572851 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:49.573771 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:49.574627 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:49.576121 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:56:49.576868 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:49.577601 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:49.578357 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:56:49.579385 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:56:49.580184 [info]: Sec-Fetch-User: ?1
2023-04-05 12:56:49.581195 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:56:49.581974 [info]: Sec-Fetch-Dest: document
2023-04-05 12:56:49.582603 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:56:49.583321 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:56:49.583944 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:56:49.584544 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:49.585236 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:49.585750 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:49.586403 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:49.587100 [info]: 
2023-04-05 12:56:49.588999 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:49.589599 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-04-05 12:56:49.590307 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-04-05 12:56:49.591010 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-04-05 12:56:49.593226 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:49.593910 [info]: adjust timer once
2023-04-05 12:56:49.605523 [info]: deal with the client(127.0.0.1)
2023-04-05 12:56:49.606446 [info]: adjust timer once
2023-04-05 12:56:49.606477 [info]: GET /xxx.jpg HTTP/1.1
2023-04-05 12:56:49.608035 [info]: Host: localhost:9006
2023-04-05 12:56:49.608830 [info]: Connection: keep-alive
2023-04-05 12:56:49.609584 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:49.610340 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:56:49.610826 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:56:49.611328 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:56:49.611807 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:49.612386 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:56:49.612913 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:49.613315 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:56:49.613920 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:56:49.614448 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-05 12:56:49.614837 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:56:49.615241 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:56:49.615705 [info]: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:49.616085 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-04-05 12:56:49.616516 [info]: Sec-Fetch-Dest: image
2023-04-05 12:56:49.616845 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-04-05 12:56:49.617385 [info]: Referer: http://localhost:9006/5
2023-04-05 12:56:49.617973 [info]: oop!unknow header: Referer: http://localhost:9006/5
2023-04-05 12:56:49.618479 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:49.619019 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:56:49.619628 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:49.620117 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:56:49.620651 [info]: 
2023-04-05 12:56:49.621799 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:56:49.622657 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-04-05 12:56:49.623154 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-04-05 12:56:49.623807 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-04-05 12:56:49.681822 [info]: send data to the client(127.0.0.1)
2023-04-05 12:56:49.683470 [info]: adjust timer once
2023-04-05 12:56:50.179534 [info]: timer tick
2023-04-05 12:56:55.181841 [info]: timer tick
2023-04-05 12:57:00.184888 [info]: timer tick
2023-04-05 12:57:02.041359 [info]: deal with the client(127.0.0.1)
2023-04-05 12:57:02.045524 [info]: adjust timer once
2023-04-05 12:57:02.045648 [info]: POST /0 HTTP/1.1
2023-04-05 12:57:02.049396 [info]: Host: localhost:9006
2023-04-05 12:57:02.051924 [info]: Connection: keep-alive
2023-04-05 12:57:02.053479 [info]: Content-Length: 0
2023-04-05 12:57:02.054391 [info]: Cache-Control: max-age=0
2023-04-05 12:57:02.055257 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:57:02.056027 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:02.056892 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:02.057712 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:57:02.058645 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:57:02.059465 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:02.060160 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:02.061120 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:02.061661 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:02.062335 [info]: Origin: http://localhost:9006
2023-04-05 12:57:02.063172 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:57:02.063725 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:02.064367 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:02.065003 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:02.065885 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:02.066718 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:02.067412 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:02.068398 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:57:02.069231 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:57:02.069994 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:57:02.070668 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:57:02.071394 [info]: Sec-Fetch-User: ?1
2023-04-05 12:57:02.072044 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:57:02.072765 [info]: Sec-Fetch-Dest: document
2023-04-05 12:57:02.073307 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:57:02.073900 [info]: Referer: http://localhost:9006/
2023-04-05 12:57:02.074520 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-04-05 12:57:02.075186 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:02.075855 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:02.076339 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:02.076892 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:02.077449 [info]: 
2023-04-05 12:57:02.078470 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:57:02.078886 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-04-05 12:57:02.079252 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-04-05 12:57:02.080090 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-04-05 12:57:02.081981 [info]: send data to the client(127.0.0.1)
2023-04-05 12:57:02.082311 [info]: adjust timer once
2023-04-05 12:57:05.188737 [info]: timer tick
2023-04-05 12:57:06.397146 [info]: deal with the client(127.0.0.1)
2023-04-05 12:57:06.401585 [info]: adjust timer once
2023-04-05 12:57:06.401627 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-04-05 12:57:06.413008 [info]: Host: localhost:9006
2023-04-05 12:57:06.413877 [info]: Connection: keep-alive
2023-04-05 12:57:06.414714 [info]: Content-Length: 21
2023-04-05 12:57:06.415434 [info]: Cache-Control: max-age=0
2023-04-05 12:57:06.416155 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:57:06.416988 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:06.418006 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:06.419010 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:57:06.419871 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:57:06.420684 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:06.421424 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:06.422238 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:06.422966 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:06.423739 [info]: Origin: http://localhost:9006
2023-04-05 12:57:06.424438 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:57:06.425298 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:06.426173 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:06.426859 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:06.427782 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:06.428514 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:06.429198 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:06.429939 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:57:06.430864 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:57:06.431677 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:57:06.432482 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:57:06.433337 [info]: Sec-Fetch-User: ?1
2023-04-05 12:57:06.434149 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:57:06.434918 [info]: Sec-Fetch-Dest: document
2023-04-05 12:57:06.435560 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:57:06.436239 [info]: Referer: http://localhost:9006/0
2023-04-05 12:57:06.436830 [info]: oop!unknow header: Referer: http://localhost:9006/0
2023-04-05 12:57:06.437415 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:06.438194 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:06.438966 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:06.439820 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:06.440462 [info]: 
2023-04-05 12:57:06.440989 [info]: user=wmy&password=123
2023-04-05 12:57:06.451557 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:57:06.452179 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-05 12:57:06.452829 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-05 12:57:06.453471 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-05 12:57:06.454227 [info]: send data to the client(127.0.0.1)
2023-04-05 12:57:06.454829 [info]: adjust timer once
2023-04-05 12:57:10.191511 [info]: timer tick
2023-04-05 12:57:10.215090 [info]: deal with the client(127.0.0.1)
2023-04-05 12:57:10.216231 [info]: adjust timer once
2023-04-05 12:57:10.216257 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 12:57:10.217407 [info]: Host: localhost:9006
2023-04-05 12:57:10.218030 [info]: Connection: keep-alive
2023-04-05 12:57:10.218660 [info]: Content-Length: 24
2023-04-05 12:57:10.219268 [info]: Cache-Control: max-age=0
2023-04-05 12:57:10.220086 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:57:10.220861 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:10.221319 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:10.221905 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:57:10.222510 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:57:10.223012 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:10.223783 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:10.224455 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:10.225117 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:10.225956 [info]: Origin: http://localhost:9006
2023-04-05 12:57:10.226523 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:57:10.226973 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:10.227493 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:10.227906 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:10.228365 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:10.228965 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:10.229471 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:10.229974 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:57:10.230516 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:57:10.230978 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:57:10.231323 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:57:10.231694 [info]: Sec-Fetch-User: ?1
2023-04-05 12:57:10.232166 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:57:10.232636 [info]: Sec-Fetch-Dest: document
2023-04-05 12:57:10.233111 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:57:10.233502 [info]: Referer: http://localhost:9006/3CGISQL.cgi
2023-04-05 12:57:10.233944 [info]: oop!unknow header: Referer: http://localhost:9006/3CGISQL.cgi
2023-04-05 12:57:10.234265 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:10.234636 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:10.234997 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:10.235305 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:10.235625 [info]: 
2023-04-05 12:57:10.235992 [info]: user=wmy&password=123123
2023-04-05 12:57:10.236882 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:57:10.237189 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2023-04-05 12:57:10.237516 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2023-04-05 12:57:10.237804 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2023-04-05 12:57:10.238734 [info]: send data to the client(127.0.0.1)
2023-04-05 12:57:10.239064 [info]: adjust timer once
2023-04-05 12:57:15.192031 [info]: timer tick
2023-04-05 12:57:15.510271 [info]: deal with the client(127.0.0.1)
2023-04-05 12:57:15.513768 [info]: adjust timer once
2023-04-05 12:57:15.514152 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-05 12:57:15.517126 [info]: Host: localhost:9006
2023-04-05 12:57:15.524734 [info]: Connection: keep-alive
2023-04-05 12:57:15.526703 [info]: Content-Length: 21
2023-04-05 12:57:15.528239 [info]: Cache-Control: max-age=0
2023-04-05 12:57:15.529131 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-05 12:57:15.529882 [info]: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:15.530746 [info]: oop!unknow header: sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
2023-04-05 12:57:15.531568 [info]: sec-ch-ua-mobile: ?0
2023-04-05 12:57:15.532322 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-04-05 12:57:15.532923 [info]: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:15.533584 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2023-04-05 12:57:15.534246 [info]: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:15.534824 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-05 12:57:15.535418 [info]: Origin: http://localhost:9006
2023-04-05 12:57:15.536129 [info]: oop!unknow header: Origin: http://localhost:9006
2023-04-05 12:57:15.536861 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:15.537508 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-05 12:57:15.538056 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:15.538571 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
2023-04-05 12:57:15.539211 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:15.539846 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-05 12:57:15.540370 [info]: Sec-Fetch-Site: same-origin
2023-04-05 12:57:15.541000 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-05 12:57:15.541523 [info]: Sec-Fetch-Mode: navigate
2023-04-05 12:57:15.542119 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-05 12:57:15.542616 [info]: Sec-Fetch-User: ?1
2023-04-05 12:57:15.543188 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-05 12:57:15.543813 [info]: Sec-Fetch-Dest: document
2023-04-05 12:57:15.544346 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-05 12:57:15.545964 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:57:15.546654 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2023-04-05 12:57:15.547248 [info]: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:15.548217 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-05 12:57:15.548746 [info]: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:15.549491 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2023-04-05 12:57:15.550991 [info]: 
2023-04-05 12:57:15.551749 [info]: user=wmy&password=123
2023-04-05 12:57:15.554308 [info]: request:HTTP/1.1 200 OK

2023-04-05 12:57:15.554901 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-04-05 12:57:15.555463 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-04-05 12:57:15.556141 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-04-05 12:57:15.556733 [info]: send data to the client(127.0.0.1)
2023-04-05 12:57:15.557386 [info]: adjust timer once
